<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contract__c.Supplier__c</field>
    </columns>
    <columns>
        <field>Contract__c.Ship_to_Facility__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Contract__c.Contract_End__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Contract_Line__c.Item__c</field>
    </columns>
    <columns>
        <field>Contract_Line__c.Contract_Quantity__c</field>
    </columns>
    <columns>
        <field>Contract_Line__c.Negotiated_Price__c</field>
    </columns>
    <description>This report lists all the open purchase agreements</description>
    <filter>
        <criteriaItems>
            <column>Contract__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract__c.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Line__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract_Line__c.Approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Purchase Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Contract__c$Contract_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract__c.Contract_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
