<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Supplier__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Remit_To_Supplier__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Delivery_Facility__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Delivery_Location__c</field>
    </columns>
    <columns>
        <field>Purchase_Order__c.Payment_Term__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Purchase_Order_Line__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Purchase_Order_Line__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>Purchase_Order_Line__c.Quantity_Received__c</field>
    </columns>
    <description>This report lists all the open purchase orders</description>
    <filter>
        <criteriaItems>
            <column>Purchase_Order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order__c.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order_Line__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Purchase_Order_Line__c.Approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Purchase Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Purchase_Order__c$Purchase_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Purchase_Order__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
