<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Supplier__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Supplier__c.X1099_Box_G__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Alternate_Name__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Always_Take_Discount__c</field>
    </columns>
    <columns>
        <field>Supplier__c.City__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Payment_Term__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Pay_Per_Invoice__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Payment_Method_G__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Remit_To__c</field>
    </columns>
    <columns>
        <field>Supplier__c.Create_Invoice_Automatically_on_Receipt__c</field>
    </columns>
    <description>List of Active Suppliers</description>
    <filter>
        <criteriaItems>
            <column>Supplier__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Supplier Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Supplier__c@Supplier__c.Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Supplier__c.Last_Consigned_Report_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
