<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_11888639</developerName>
        <masterLabel>Claims Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Claim__c.Days_Aged__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>&lt;30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>31-60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>61-90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>&gt;90 Days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Claim__c.Amount__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_11888639</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Claim__c.Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Claims aging buckets</description>
    <filter>
        <criteriaItems>
            <column>Claim__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11888639</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Claim__c.Bill_to_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Claims Aging</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Claim__c@Claim__c.Customer_Receipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Claim__c.Aging_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
