<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Date_Received__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Amount_Received__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Amount_Unapplied__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Exception__c</field>
    </columns>
    <description>Customer receipts containing exceptions</description>
    <filter>
        <criteriaItems>
            <column>Customer_Receipt__c.Has_Exceptions__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Receipt__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Void,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Receipts with Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Customer_Receipt__c$Customer_Receipt_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Receipt__c.Date_Received__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Receipt__c.Date_Deposited__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
