<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Date_Received__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Amount_Unapplied__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt__c.Amount_Received__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Customer_Receipt_Line__c.Type__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt_Line__c.Reason_Code__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt_Line__c.Customer_Invoice__c</field>
    </columns>
    <columns>
        <field>Customer_Receipt_Line__c.Amount__c</field>
    </columns>
    <description>Customer receipts by customer with line detail</description>
    <filter>
        <criteriaItems>
            <column>Customer_Receipt__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Void,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Receipt__c.Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Receipts by Customer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Customer_Receipt__c$Customer_Receipt_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Receipt__c.Date_Received__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Receipt__c.Date_Deposited__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
