<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Around</defaultLandingTab>
    <description>Kenandy Global Financials application</description>
    <formFactors>Large</formFactors>
    <label>Kenandy Global Financials</label>
    <logo>Kenandy_Logo/Kenandy_Logo.png</logo>
    <tab>Getting_Around</tab>
    <tab>Customer_Invoice__c</tab>
    <tab>Customer_Receipt__c</tab>
    <tab>Supplier_Invoice__c</tab>
    <tab>Supplier_Payment__c</tab>
    <tab>Accounting_Entry__c</tab>
    <tab>GL_Account__c</tab>
    <tab>Financial_Report__c</tab>
    <tab>Fixed_Asset__c</tab>
    <tab>Tax_Book__c</tab>
    <tab>Recurring_Template__c</tab>
</CustomApplication>
