<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Around</defaultLandingTab>
    <description>Kenandy Order-to-Cash application</description>
    <formFactors>Large</formFactors>
    <label>Kenandy Order-to-Cash</label>
    <logo>Kenandy_Logo/Kenandy_Logo.png</logo>
    <tab>Getting_Around</tab>
    <tab>Sales_Order__c</tab>
    <tab>Customer_Invoice__c</tab>
    <tab>Shipment__c</tab>
    <tab>Customer__c</tab>
    <tab>Product__c</tab>
    <tab>Pricebook__c</tab>
    <tab>Reporting_Customer__c</tab>
    <tab>Allocation_Rule__c</tab>
    <tab>Manage_Allowances</tab>
</CustomApplication>
