<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Around</defaultLandingTab>
    <description>Kenandy Procure-to-Pay application</description>
    <formFactors>Large</formFactors>
    <label>Kenandy Procure-to-Pay</label>
    <logo>Kenandy_Logo/Kenandy_Logo.png</logo>
    <tab>Getting_Around</tab>
    <tab>Contract__c</tab>
    <tab>Purchase_Agreements_Release</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Receiving_Document__c</tab>
    <tab>Supplier_Invoice__c</tab>
    <tab>Supplier_Payment__c</tab>
    <tab>Supplier__c</tab>
    <tab>Item__c</tab>
    <tab>Requisition__c</tab>
    <tab>Requisition_Fulfillment</tab>
</CustomApplication>
