<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Around</defaultLandingTab>
    <description>Kenandy Planning and Production application</description>
    <formFactors>Large</formFactors>
    <label>Kenandy Planning/Production</label>
    <logo>Kenandy_Logo/Kenandy_Logo.png</logo>
    <tab>Getting_Around</tab>
    <tab>Order_Forecast__c</tab>
    <tab>MRP__c</tab>
    <tab>Work_Order__c</tab>
    <tab>Item__c</tab>
    <tab>Item_Specification__c</tab>
    <tab>Order__c</tab>
</CustomApplication>
