<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Customer__c.Customer_Invoices__r$Days_to_Pay__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer__c.Customer_Invoices__r$Bill_To_Customer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer__c.Customer_Invoices__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer__c.Customer_Invoices__r$Date_Time_Paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer__c.Customer_Invoices__r$Historical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer__c$Payment_Term__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Customer__c.Customer_Invoices__r$Date_Time_Paid__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer__c.Customer_Invoices__r$Bill_To_Customer__c.Top_Parent_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer__c$Payment_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARDTP By PaymentTerm for Last 3 months</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>DTP_Calc_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer__c.Customer_Invoices__r$Date_Time_Paid__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
