<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer__c.Customer_Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Customer__c.Customer_Invoices__r$Total_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Customer__c.Customer_Invoices__r$Bill_To_Customer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer__c.Customer_Invoices__r$Date_Time_Paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer__c.Customer_Invoices__r$Bill_To_Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer YTD Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DTP_Calc_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Customer__c.Customer_Invoices__r$Date_Time_Paid__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
