<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Supplier_Invoice__c$Payment_Term__c.Due_Days__c</field>
    </columns>
    <description>Days-to-Pay Supplier Invoices</description>
    <filter>
        <criteriaItems>
            <column>Supplier_Invoice__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Supplier_Invoice__c$Date_Invoiced__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Supplier_Invoice__c$Supplier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Supplier_Invoice__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTP Supplier Invoices By Supplier</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>DTP_Supplier_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Supplier_Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
