<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Sales_Order_Line__c.Product__c</field>
    </columns>
    <columns>
        <field>Sales_Order_Line__c.Required_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Order_Line__c.Extended_Price__c</field>
    </columns>
    <description>Open orders not fulfilled by required date</description>
    <filter>
        <criteriaItems>
            <column>Sales_Order_Line__c.Required_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Order__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Order__c.Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Orders Past Required Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sales_Order__c$Sales_Order_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Order__c.Customer_Purchase_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
