<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Order__c$Name</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Customer__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Required_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Order__c$Has_Exceptions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Order__c$Order_Total__c</field>
    </columns>
    <description>Sales orders with header level exceptions</description>
    <filter>
        <criteriaItems>
            <column>Sales_Order__c$Has_Exceptions__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Order__c.Activities$Subject</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Sales Orders with Header Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Orders_with_Exceptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
