tr.k-state-selected {
	background-color: #67afe9 !important;
	border-color: #67afe9 !important;
}
tr.k-grid-edit-row td{
    white-space: normal !important;
}
tr[role=row] td{
    white-space: normal !important;
}
.agreementlinevariationpercentageless {
    font-weight: bold;
	color: green !important;
}
.agreementlinevariationpercentagemore {
    font-weight: bold;
	color: red !important;
}  
.agreementlinevariationpercentagemoderate {
    font-weight: bold;
   color: blue !important;
}
.messageText a {
    color:#333;
    font-size:91%;
    margin: 0px !important;
 } 
