a.niceButton { 
	text-decoration: none;
	padding: 4px 3px;
}
#dropToRemove { 
	width: 50%;
	background-color: lightblue;
}
span.dynatree-icon { 
	background-position: 0 0;
	background-size:16px 16px;
	background-size:24px 24px;
	background-repeat:no-repeat;
	width: 24px;
	height: 24px;
}
span.region span.dynatree-icon { background-image: url(/img/icon/custom51_100/truck24.png);}

span.planningsubgroup span.dynatree-icon,
span.planninggroup span.dynatree-icon,
span.division span.dynatree-icon ,
span.divisionsummary span.dynatree-icon { background-image: url(/img/icon/factory24.png);}
span.area span.dynatree-icon { background-image: url(/img/icon/bigtop24.png);}
span.company span.dynatree-icon,
span.corporate_parent span.dynatree-icon,
span.totalcompany span.dynatree-icon {
	background-image: url(/img/icon/building24.png);
}
span.sold_to span.dynatree-icon { 
	background-image: url(/img/icon/custom51_100/shoppingCart24.png);
}
span.site span.dynatree-icon { 
	background-image: url(/img/icon/custom51_100/pencil24.png);
}
span.remit_to span.dynatree-icon ,
span.bill_to span.dynatree-icon { 
	background-image: url(/img/icon/cash24.png); 
}
span.purchase_from span.dynatree-icon ,
span.ship_to span.dynatree-icon { 
	background-image: url(/img/icon/custom51_100/truck24.png);
}
span.customertype span.dynatree-icon ,
span.territory span.dynatree-icon { 
	background-image: url(/img/icon/leaf24.png);
}
span.channel span.dynatree-icon { 
	background-image: url(/img/icon/bridge24.png);
}
span.subchannel span.dynatree-icon { 
	background-image: url(/img/icon/custom51_100/pencil24.png);
}

#responseErrors { color: red; }
#tree { 
	height :  455px;
	/*min-width: 435px;*/ 
} 

#detailTableCell > div {  padding-left: 8px; }
#detail , #detail a { color: #ccc; }
input.viewButton { margin-left: 125px; } 
#treeCell { width: 52%; } 
#treeCell  p { margin-bottom: 8px;  margin-top: 0px; }
td.data2Col input { width: 40%; } 

span.right { float: right; } 


/* more from the CustomerView page */

#treeDetails .bPageBlock .detailList .data2Col { width: 60%; } 
#detail { padding-top: 10px; }
body .pbBody .detailList td.labelCol  { width: 28%; } 

.detailList td.data2Col input { width: 60%; }
.detailList td.data2Col .dateInput input { width: 40%; }
ul.dynatree-container li { padding: 2px 0 0 0; } 
#controls span.dateInput span.dateFormat { display : none; } 
.content>h2>select { font-size: 1.8em; }

#find { width: 80px; }
p.notice { color:Orange;font-weight: bold; }

.dynatree-drag-helper { z-index: 100; }   
span.ui-state-highlight {   background-color:#317082;  border: 4px solid #3f73de;  }


/* some bad ideas */
/*#treeCell > div { min-width: 500px; }*/

.dynatree-icon { 
	background-position: 0 0;
	width: 32px;
	height: 32px;
	background-size: 32px 32px;
}

/* for suppliers */
body.Custom98Tab .dynatree-icon { 
	background-image: url(/img/icon/custom51_100/truck32.png);
}

#kndyCompany .dynatree-icon , 
#kndytree .company__c .dynatree-icon , 
#kndytree .kndy .dynatree-icon { 
	background-image: url(/img/icon/building32.png);
}
#kndytree .facility__c .dynatree-icon { 
	background-image: url(/img/icon/custom51_100/can32.png);
}
#kndytree .location__c .dynatree-icon { 
	background-image: url(/img/icon/custom51_100/map32.png);
	}

ul.dynatree-container {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.2em;
	white-space: nowrap;
}

#force img.helpOrb { height: 16px; } 

#force a { 
	color: #000;
	text-decoration: underline; 
	}
#force .dynatree-node a { 
	text-decoration: none; 
	}