# GLOBAL data rows that exist for all companies will go at the top
#  Unit of measure
object:UOM__c, extId:UM1, name:EA, Description__c:Each
object:UOM__c, extId:UM2, name:LB, Description__c:Pounds
object:UOM__c, extId:UM3, name:IN, Description__c:Inches
object:UOM__c, extId:UM4, name:DZ, Description__c:Dozen

# UOM Conversions
object:UOM_Conversion_Details__c, extId:UMCon1, relatedTo:UOM_1__c#UM4, UOM_1_Quantity__c:1, relatedTo:UOM_2__c#UM1, UOM_2_Quantity__c:12, name:DZtoEA

object:Payment_Term__c, extId:PT1, name:2/10 Net 30, Description__c:2 discount in 10 days due 30 days, Discount_Days__c : 10, Discount_Percent__c:2,Due_Days__c :30

object:Class__c, extId:CL1, Type__c:Goods, Name:Class-1
object:Class__c, extId:CL2, Type__c:Labor, Name:Class Labor
object:Class__c, extId:CL3, Type__c:Services, Name:Class Services
object:Class__c, extId:CL4, Type__c:Miscellaneous, Name:Class Miscellaneous

object:Account, name:Enterprise, extId:A01
object:Account, name:Enterprise2, extId:A02

object:Product_Group__c, extId:PG1, name:ProductGroup-1
object:Product_Group__c, extId:PG2, name:ProductGroup-2

#  GL account
#object:GL_Account__c, extid:GL1, name:12000 - Cash, 							active__c:true, normal_balance__c:Debit,	Report_Section_Grouping__c:Current Assets, Cash_Flow_Report_Cash__c: true
#object:GL_Account__c, extId:GL2, name:12100 - Unapplied Cash, 					active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Current Assets
#object:GL_Account__c, extid:GL3, name:17000 - Property, 						active__c:true, normal_balance__c:Debit,	Report_Section_Grouping__c:Non-Current Assets
#object:GL_Account__c, extId:GL4, name:88000 - Long Term, 						active__c:true, normal_balance__c:Credit
#object:GL_Account__c, extId:GL5, name:42000 - Revenue, 							active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Revenue
#object:GL_Account__c, extId:GL6, name:50000 - Cost of Goods Sold, 				active__c:true, normal_balance__c:Debit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL7, name:41000 - Revenue, 							active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Revenue
#object:GL_Account__c, extId:GL8, name:48000 - Sales Returns, 					active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Less
#object:GL_Account__c, extId:GL9, name:24000 - Taxes Payable, 					active__c:true, normal_balance__c:Debit,	Report_Section_Grouping__c:Non-Current Liabilities
#object:GL_Account__c, extId:GL10, name:11000 - Accounts Receivable, 			active__c:true, normal_balance__c:Debit,	Report_Section_Grouping__c:Current Assets, Cash_Flow_Report_Operating_Activity__c: Accounts Receivable Decrease/(Increase)
#object:GL_Account__c, extId:GL11, name:14000 - WIP Inventory, 					active__c:true, normal_balance__c:Debit,	Report_Section_Grouping__c:Current Assets, Cash_Flow_Report_Operating_Activity__c: Inventory Decrease/(Increase)
#object:GL_Account__c, extId:GL12, name:15000 - Finished Goods Inventory, 		active__c:true, normal_balance__c:Debit,	Report_Section_Grouping__c:Current Assets, Cash_Flow_Report_Operating_Activity__c: Inventory Decrease/(Increase)
#object:GL_Account__c, extId:GL13, name:21000 - Accounts Payable, 				active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Current Liabilities, Cash_Flow_Report_Operating_Activity__c: Accounts Payable Decrease/(Increase)
#object:GL_Account__c, extId:GL14, name:22000 - Accrued Expense, 				active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Current Liabilities
#object:GL_Account__c, extId:GL15, name:24000 - Overpayment, 					active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Non-Current Liabilities
#object:GL_Account__c, extId:GL16, name:23000 - Goods Received Not Invoiced, 	active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Current Liabilities
#object:GL_Account__c, extId:GL17, name:23100 - Goods In Transit, 				active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Current Liabilities
#object:GL_Account__c, extId:GL18, name:49000 - Sales Discounts, 				active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Less
#object:GL_Account__c, extId:GL19, name:52000 - Inventory Scrap, 				active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL20, name:55000 - Allowance Expense, 				active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL21, name:56000 - Deduction Expense, 				active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL22, name:58500 - Inventory Adjustment, 			active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL23, name:59000 - Purchase Price Variance,			active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL24, name:61000 - Write Off, 						active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Operating Expenses
#object:GL_Account__c, extId:GL25, name:65000 - Office Expense, 					active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:General & Administrative Expenses
#object:GL_Account__c, extId:GL26, name:23500 - Misc Receipt of Items, 			active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Current Liabilities
#object:GL_Account__c, extId:GL27, name:51000 - Misc Issue, 						active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL28, name:52100 - Inventory Scrap, 				active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL29, name:62000 - Marketing Expense, 				active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:General & Administrative Expenses
#object:GL_Account__c, extId:GL30, name:15100 - CIP, 							active__c:true, normal_balance__c:Credit, 	Report_Section_Grouping__c:Non-Current Assets
#object:GL_Account__c, extId:GL31, name:22500 - Raw Materials, 					active__c:true, normal_balance__c:Debit
#object:GL_Account__c, extId:GL32, name:59100 - Invoice Price Variance, 			active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Cost of Goods Sold
#object:GL_Account__c, extId:GL33, name:79000 - Gain/Loss on Sale of Asset, 		active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Other Revenue & Expenses,	Cash_Flow_Report_Operating_Activity__c: Loss on Sale of Equipment (Current Period)
#object:GL_Account__c, extId:GL34, name:79020 - Interest Income/Expense, 		active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Other Revenue & Expenses
#object:GL_Account__c, extId:GL35, name:79500 - Realized FX, 					active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Other Revenue & Expenses
#object:GL_Account__c, extId:GL36, name:79998 - Provision for Federal Taxes, 	active__c:true, normal_balance__c:Credit,	Income_Statement_Report_Section_Grouping__c:Other Revenue & Expenses
#object:GL_Account__c, extId:GL37, name:38000 - Share Capital, 					active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Equity
#object:GL_Account__c, extId:GL38, name:39000 - Retained Earnings, 				active__c:true, normal_balance__c:Credit,	Report_Section_Grouping__c:Equity


#  Segment validation
object:Segment_Definition__c, extId:SD1, name:Company__c, Accounting_Entry_Field__c:Company__c, Object_API_Name__c:Company__c, Segment_Number__c:1
object:Segment_Definition__c, extId:SD2, name:GL_Account__c, Accounting_Entry_Field__c:GL_Account__c, Object_API_Name__c:GL_Account__c, Accounting_Rule_Segment__c:GL_Account__c, Accounting_Rule_Reference_Value__c:GL_Account_Reference_Value__c, Accounting_Rule_Default__c:Default_GL_Account__c, Segment_Number__c:2
object:Segment_Definition__c, extId:SD3, name:Intercompany__c, Accounting_Entry_Field__c:Intercompany__c, Object_API_Name__c:Intercompany__c, Accounting_Rule_Segment__c:Intercompany__c, Accounting_Rule_Reference_Value__c:Intercompany_Reference_Value__c, Accounting_Rule_Default__c:Default_Intercompany__c, Segment_Number__c:3
object:Segment_Validation__c, extId:SV1, segment_1__c:*, segment_2__c:*, segment_3__c:*
object:Segment_Validation__c, extId:SV2, segment_1__c:*
object:Accounting_Default_Segment_Definition__c, extId:adsd1, name:Company__c, Accounting_Default_Field__c:Company__c,Object_API_Name__c:Company__c,Segment_Number__c:1
object:Accounting_Default_Segment_Definition__c, extId:adsd2, name:GL_Account__c, Accounting_Default_Field__c:GL_Account__c,Object_API_Name__c:GL_Account__c,Segment_Number__c:2
object:Accounting_Default_Segment_Definition__c, extId:adsd3, name:Intercompany__c, Accounting_Default_Field__c:Intercompany__c,Object_API_Name__c:Intercompany__c,Segment_Number__c:3

# stock movement rule custom setting, global
object:Stock_Movement_Rule_Settings__c, extId:SMS1, Name:Purchase Order-Class__c,Source_Document_Path_Putaway__c:Item__r.Class__c,Source_Document_Path__c:Item__r.Class__c, Source_Document__c:Purchase Order, Stock_Movement_Rule_Field__c:Class__c
object:Stock_Movement_Rule_Settings__c, extId:SMS2, Name:Purchase Order-Company__c,Source_Document_Path_Putaway__c:Company__c, Source_Document_Path__c:Company__c, Source_Document__c:Purchase Order, Stock_Movement_Rule_Field__c:Company__c
object:Stock_Movement_Rule_Settings__c, extId:SMS3, Name:Purchase Order-Facility__c,Source_Document_Path_Putaway__c:Delivery_Facility__c, Source_Document_Path__c:Delivery_Facility__c, Source_Document__c:Purchase Order, Stock_Movement_Rule_Field__c:Facility__c
object:Stock_Movement_Rule_Settings__c, extId:SMS4, Name:Purchase Order-Item__c,Source_Document_Path_Putaway__c:Item__c, Source_Document_Path__c:Item__c, Source_Document__c:Purchase Order, Stock_Movement_Rule_Field__c:Item__c
object:Stock_Movement_Rule_Settings__c, extId:SMS5, Name:Work Order-Class__c,Source_Document_Path_Putaway__c:Item__r.Class__c, Source_Document_Path__c:Item__r.Class__c, Source_Document__c:Work Order, Stock_Movement_Rule_Field__c:Class__c 
object:Stock_Movement_Rule_Settings__c, extId:SMS6, Name:Work Order-Company__c,Source_Document_Path_Putaway__c:Work_Order__r.Company__c, Source_Document_Path__c:Work_Order__r.Company__c, Source_Document__c:Work Order, Stock_Movement_Rule_Field__c:Company__c 
object:Stock_Movement_Rule_Settings__c, extId:SMS7, Name:Work Order-Facility__c,Source_Document_Path_Putaway__c:Work_Order__r.Facility__c, Source_Document_Path__c:Work_Order__r.Facility__c, Source_Document__c:Work Order, Stock_Movement_Rule_Field__c:Facility__c 
object:Stock_Movement_Rule_Settings__c, extId:SMS8, Name:Work Order-Item__c,Source_Document_Path_Putaway__c:Item__c, Source_Document_Path__c:Item__c, Source_Document__c:Work Order, Stock_Movement_Rule_Field__c:Item__c
object:Stock_Movement_Rule_Settings__c, extId:SMS9, Name:Transfer Order-Company__c, Source_Document_Path_Putaway__c:Receiving_Company__c, Source_Document_Path__c:Shipping_Company__c, Source_Document__c:Transfer Order, Stock_Movement_Rule_Field__c:Company__c
object:Stock_Movement_Rule_Settings__c, extId:SMS10, Name:Transfer Order-Facility__c, Source_Document_Path_Putaway__c:Deliver_To_Facility__c, Source_Document_Path__c:Ship_From_Facility__c, Source_Document__c:Transfer Order, Stock_Movement_Rule_Field__c:Facility__c
object:Stock_Movement_Rule_Settings__c, extId:SMS11, Name:Sales Order-Facility__c, Source_Document_Path_Putaway__c:Ship_from_location__r.facility__c, Source_Document_Path__c:Ship_From_Location__r.Facility__c, Source_Document__c:Sales Order, Stock_Movement_Rule_Field__c:Facility__c
object:Stock_Movement_Rule_Settings__c, extId:SMS12, Name:Sales Order-Company__c, Source_Document_Path_Putaway__c:Company__c, Source_Document_Path__c:Company__c, Source_Document__c:Sales Order, Stock_Movement_Rule_Field__c:Company__c
object:Stock_Movement_Rule_Settings__c, extId:SMS13, Name:Transfer Order-Item__c, Source_Document_Path_Putaway__c:Receiving_Item__c, Source_Document_Path__c:Shipping_Item__c, Source_Document__c:Transfer Order, Stock_Movement_Rule_Field__c:Item__c
object:Stock_Movement_Rule_Settings__c, extId:SMS14, Name:Receiving Document-Class__c,Source_Document_Path_Putaway__c:Item__r.Class__c,Source_Document_Path__c:Item__r.Class__c, Source_Document__c:Receiving Document, Stock_Movement_Rule_Field__c:Class__c
object:Stock_Movement_Rule_Settings__c, extId:SMS15, Name:Receiving Document-Company__c,Source_Document_Path_Putaway__c:Company__c, Source_Document_Path__c:Company__c, Source_Document__c:Receiving Document, Stock_Movement_Rule_Field__c:Company__c
object:Stock_Movement_Rule_Settings__c, extId:SMS16, Name:Receiving Document-Facility__c,Source_Document_Path_Putaway__c:Facility__c, Source_Document_Path__c:Facility__c, Source_Document__c:Receiving Document, Stock_Movement_Rule_Field__c:Facility__c
object:Stock_Movement_Rule_Settings__c, extId:SMS17, Name:Receiving Document-Item__c,Source_Document_Path_Putaway__c:Item__c, Source_Document_Path__c:Item__c, Source_Document__c:Receiving Document, Stock_Movement_Rule_Field__c:Item__c

# custom tabs setting, global
object:Custom_Tab_Settings__c, extId:CTS1, Name:tab1,Tab_Name__c: Inventory, Sequence__c:1, Object_API_Name__c:Item__c, Header_Field_Set_Object_API_Name__c:Item__c, Header_Field_Set_Name__c:Inventory
object:Custom_Tab_Settings__c, extId:CTS2, Name:tab2,Tab_Name__c: Purchasing, Sequence__c:2, Object_API_Name__c:Item__c, Header_Field_Set_Object_API_Name__c:Item__c, Header_Field_Set_Name__c:Purchasing
object:Custom_Tab_Settings__c, extId:CTS3, Name:tab3,Tab_Name__c: Order Management,Sequence__c:3,Object_API_Name__c:Item__c, Header_Field_Set_Object_API_Name__c:Item__c, Header_Field_Set_Name__c:OrderDetail, Detail_Field_Set_Object_API_Name__c:Product__c, Detail_Field_Set_Name__c:Create_Product
object:Custom_Tab_Settings__c, extId:CTS4, Name:tab4,Tab_Name__c: Specification, Sequence__c:4, Object_API_Name__c:Item__c, Header_Field_Set_Object_API_Name__c:Item__c, Header_Field_Set_Name__c:ItemSpec_Header, Detail_Field_Set_Object_API_Name__c:Item_Specification__c, Detail_Field_Set_Name__c:Create_ItemSpec
object:Custom_Tab_Settings__c, extId:CTS5, Name:tab5,Tab_Name__c: Planning, Sequence__c:5, Object_API_Name__c:Item__c, Header_Field_Set_Object_API_Name__c:Item__c, Header_Field_Set_Name__c:Planning
object:Custom_Tab_Settings__c, extId:CTS6, Name:tab6,Tab_Name__c: Assign Facility, Sequence__c:6, Object_API_Name__c:Item__c, Detail_Field_Set_Object_API_Name__c:Facility_Item__c, Detail_Field_Set_Name__c:Assign_Facility


# COMPANY specific data below here
# below here the file generates company specific data
object:Facility__c, extId:F01, relatedTo:Company__c#COMPANY , name:{!COMPANY.NAME} Sample Facility-1, description__c:facility1
object:Facility__c, extId:F02, relatedTo:Company__c#COMPANY , name:{!COMPANY.NAME} Sample Facility-2, description__c:facility2
object:Location__c, extId:L1, relatedTo:Facility__c#F01, name:Receiving Dock, nettable__c:false
object:Location__c, extId:L2,relatedTo:Facility__c#F01, name:Inspection, nettable__c:false
object:Location__c, extId:L3, relatedTo:Facility__c#F01, name:Stock, nettable__c:true
object:Location__c, extId:L21, relatedTo:Facility__c#F02, name:Receiving Dock, nettable__c:false
object:Location__c, extId:L22,relatedTo:Facility__c#F02, name:Inspection, nettable__c:false
object:Location__c, extId:L23, relatedTo:Facility__c#F02, name:Stock, nettable__c:true

    
# 4 customers
object:Customer__c, extId:corp, relatedTo:Company__c#COMPANY , relatedTo: Address__c#A01, name:{!COMPANY.NAME} Customer Corp Parent, 				  Record_Type_Name__c:Corporate_Parent, Credit_Limit__c:100000.0
object:Customer__c, extId:bill, relatedTo:Company__c#COMPANY , relatedTo: Address__c#A02, name:Customer Bill To,  relatedTo: Parent_Customer__c#corp, Record_Type_Name__c:Bill_To, 			relatedTo:Payment_Term__c#PT1
object:Customer__c, extId:sold, relatedTo:Company__c#COMPANY , relatedTo: Address__c#A02, name:Customer Sold To,  relatedTo: Parent_Customer__c#bill, Record_Type_Name__c:Sold_To, 
object:Customer__c, extId:ship, relatedTo:Company__c#COMPANY , relatedTo: Address__c#A02, name:Customer Ship To,  relatedTo: Parent_Customer__c#sold, Record_Type_Name__c:Ship_To, 

#  Supplier
object:Supplier__c, extId:SU1,   name:{!COMPANY.NAME} Supplier-1,      relatedTo:Company__c#COMPANY, relatedTo:Address__c#A02, relatedTo:Payment_Term__c#PT1, Record_Type_Name__c:Purchase_From, status__c:Active, Tax_Id__c:Tax Id
object:Supplier__c, extId:SU1-R, name:{!COMPANY.NAME} SupplierRemit-1, relatedTo:Company__c#COMPANY, relatedTo:Address__c#A02, relatedTo:Payment_Term__c#PT1, Record_Type_Name__c:Remit_To, relatedTo:Parent_Supplier__c#SU1, status__c:Active, Tax_Id__c:Tax Id, Type__c:Remit-To

# items, specs, components
# per PTP-147 no class on items

object:Item__c, extId:IT1, relatedTo:Company__c#COMPANY, Source__c:Manufactured,name:{!COMPANY.NAME} Item-10, ABC_Code__c:A, Lead_Time__c:5
object:Item__c, extId:IT2, relatedTo:Company__c#COMPANY, Source__c:Purchased,   name:{!COMPANY.NAME} Item-11, ABC_Code__c:B, Lead_Time__c:5
object:Item__c, extId:IT3, relatedTo:Company__c#COMPANY, Source__c:Manufactured,name:{!COMPANY.NAME} Item-12, ABC_Code__c:A, Lead_Time__c:6
object:Item__c, extId:IT4, relatedTo:Company__c#COMPANY, Source__c:Manufactured,name:{!COMPANY.NAME} Item-13, ABC_Code__c:B, Lead_Time__c:6
object:Item__c, extId:IT5, relatedTo:Company__c#COMPANY, Source__c:Purchased,  	name:{!COMPANY.NAME} Item-14, ABC_Code__c:A, Lead_Time__c:7
object:Item__c, extId:IT6, relatedTo:Company__c#COMPANY, Source__c:Manufactured,name:{!COMPANY.NAME} Item-15, ABC_Code__c:B, Lead_Time__c:7
object:Item__c, extId:IT7, relatedTo:Company__c#COMPANY, Source__c:Purchased,  	name:{!COMPANY.NAME} Item-16, ABC_Code__c:A, Lead_Time__c:8
object:Item__c, extId:IT8, relatedTo:Company__c#COMPANY, Source__c:Purchased,  	name:{!COMPANY.NAME} Item-17, ABC_Code__c:B, Lead_Time__c:8
object:Item__c, extId:IT9, relatedTo:Company__c#COMPANY, Source__c:Manufactured,name:{!COMPANY.NAME} Item-18, ABC_Code__c:A, Lead_Time__c:9
object:Item__c, extId:IT10, relatedTo:Company__c#COMPANY, Source__c:Manufactured,name:{!COMPANY.NAME} Item-19, ABC_Code__c:B, Lead_Time__c:9
object:Item__c, extId:IT11, relatedTo:Company__c#COMPANY, Source__c:Purchased,  name:{!COMPANY.NAME} Item-20, ABC_Code__c:C, Lead_Time__c:30

object:Item_Specification__c, extId:IS1, relatedTo:Company__c#COMPANY, relatedTo:Item__c#IT1, Start_Date2__c:TODAY-39, Revision__c:A, Production__c:true, Costing__c: true
object:Item_Specification__c, extId:IS2, relatedTo:Company__c#COMPANY, relatedTo:Item__c#IT6, Start_Date2__c:TODAY-75, Revision__c:A, Production__c:true, Costing__c: true

object:Component__c, extId:CMP1, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS1, relatedTo:Component_Item__c#IT2, Type__c:Backflush
object:Component__c, extId:CMP2, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS1, relatedTo:Component_Item__c#IT3, Type__c:Backflush
object:Component__c, extId:CMP3, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:3, relatedTo:Assembly_Item_Specification__c#IS1, relatedTo:Component_Item__c#IT4, Type__c:Backflush
object:Component__c, extId:CMP4, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS1, relatedTo:Component_Item__c#IT5, Type__c:Backflush
object:Component__c, extId:CMP6, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS2, relatedTo:Component_Item__c#IT7, Type__c:Backflush
object:Component__c, extId:CMP7, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS2, relatedTo:Component_Item__c#IT8, Type__c:Backflush
object:Component__c, extId:CMP8, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:2.5, relatedTo:Assembly_Item_Specification__c#IS2, relatedTo:Component_Item__c#IT9, Type__c:Kit
object:Component__c, extId:CMP9, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS2, relatedTo:Component_Item__c#IT10, Type__c:Backflush
object:Component__c, extId:CMP10, relatedTo:Company__c#COMPANY, Quantity_per_Assembly__c:1, relatedTo:Assembly_Item_Specification__c#IS2, relatedTo:Component_Item__c#IT11, Type__c:Backflush


# product and product group
object:Product__c, extId:PR1, name:{!COMPANY.NAME} Product-10, relatedTo:Company__c#COMPANY , relatedTo:Item__c#IT1, relatedTo:Product_Group__c#PG1, Description__c:{!COMPANY.NAME} Product-10, UPC_code__c: 234567891234, relatedTo:Dimension_UOM__c#UM3, relatedTo:Weight_UOM__c#UM2, relatedTo:Selling_UOM__c#UM1, weight__c:13
object:Product__c, extId:PR2, name:{!COMPANY.NAME} Product-15, relatedTo:Company__c#COMPANY , relatedTo:Item__c#IT2, relatedTo:Product_Group__c#PG2, Description__c:{!COMPANY.NAME} Product-15, UPC_code__c: 167891234234, relatedTo:Dimension_UOM__c#UM3, relatedTo:Weight_UOM__c#UM2, relatedTo:Selling_UOM__c#UM1, weight__c:10

#  Pricebook
object:Pricebook__c, extId:PB1, name:{!COMPANY.NAME} Orange Pricebook, relatedTo:Company__c#COMPANY, Description__c:Covers high volume customers and distributors, Default__c:True

#  pricebook line
object:Pricebook_Line__c, extid:PBL1, relatedTo:Pricebook__c#PB1, relatedTo:Product__c#PR1, price__c:12.1, end_date__c:TODAY+30
object:Pricebook_Line__c, extid:PBL2, relatedTo:Pricebook__c#PB1, relatedTo:Product__c#PR2, price__c:11.2, end_date__c:TODAY+30

# sales order
#object:Sales_Order__c, extid:SO1, relatedTo:Company__c#COMPANY, relatedTo: Customer__c#sold, relatedTo:Bill_To__c#bill, relatedTo:Ship_To__c#ship, Required_Date__c:TODAY+2, relatedTo:Dimension_UOM__c#UM3, relatedTo:Weight_UOM__c#UM2

# sales order lines
#object:Sales_Order_Line__c, extId:SOL1, relatedTo:Company__c#COMPANY, relatedTo:Sales_Order__c#SO1, relatedTo:Product__c#PR1,Quantity_Ordered__c:100,Required_Date__c:TODAY+5,relatedTo:Ship_From_Location__c#L3, relatedTo:Dimension_UOM__c#UM3, relatedTo:Weight_UOM__c#UM2, relatedTo:Selling_UOM__c#UM1
#object:Sales_Order_Line__c, extId:SOL2, relatedTo:Company__c#COMPANY, relatedTo:Sales_Order__c#SO1, relatedTo:Product__c#PR2,Quantity_Ordered__c:90, Required_Date__c:TODAY+5, relatedTo:Ship_From_Location__c#L3, relatedTo:Dimension_UOM__c#UM3, relatedTo:Weight_UOM__c#UM2, relatedTo:Selling_UOM__c#UM1

#  Equity GL Type
#object:GL_Type__c, extid:EQ1, name:Equity,Account_Range_From__c:1,Account_Range_To__c:10,Accounting_Type__c:Equity

#  Retained Earnings account
#object:GL_Account__c, extid:RT1, GL_Account_Name__c:RetainedEarnings, active__c:true, GL_Account_Number__c:1,relatedTo:GL_Type__c#EQ1

# Fiscal Year
#object:Fiscal_Year__c, extid:FY1, relatedTo:Company__c#COMPANY, Fiscal_Year_Start_Date__c:DATE(YEAR-1-1), Fiscal_Year_End_Date__c:DATE(YEAR-12-31), name:FiscalYear, relatedTo:GL_Account__c#RT1                 

# Periods
#object:Period__c, extid:PD1, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-1-1), Period_End__c:DATE(YEAR-2-1), name:Jan, relatedTo:FiscalYear__c#FY1                 
#object:Period__c, extid:PD2, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-2-1), Period_End__c:DATE(YEAR-3-1), name:Feb, relatedTo:Prior_Period__c#PD1, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD3, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-3-1), Period_End__c:DATE(YEAR-4-1), name:Mar, relatedTo:Prior_Period__c#PD2, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD4, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-4-1), Period_End__c:DATE(YEAR-5-1), name:Apr, relatedTo:Prior_Period__c#PD3, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD5, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-5-1), Period_End__c:DATE(YEAR-6-1), name:May, relatedTo:Prior_Period__c#PD4, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD6, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-6-1), Period_End__c:DATE(YEAR-7-1), name:Jun, relatedTo:Prior_Period__c#PD5, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD7, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-7-1), Period_End__c:DATE(YEAR-8-1), name:Jul, relatedTo:Prior_Period__c#PD6, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD8, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-8-1), Period_End__c:DATE(YEAR-9-1), name:Aug, relatedTo:Prior_Period__c#PD7, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD9, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-9-1), Period_End__c:DATE(YEAR-10-1), name:Sep, relatedTo:Prior_Period__c#PD8, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD10, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-10-1), Period_End__c:DATE(YEAR-11-1), name:Oct, relatedTo:Prior_Period__c#PD9, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD11, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-11-1), Period_End__c:DATE(YEAR-12-1), name:Nov, relatedTo:Prior_Period__c#PD10, relatedTo:FiscalYear__c#FY1
#object:Period__c, extid:PD12, relatedTo:Company__c#COMPANY, Fiscal_Year__c:YEAR, Period_Start__c:DATE(YEAR-12-1), Period_End__c:DATE(YEAR-12-31), name:Dec, relatedTo:Prior_Period__c#PD11, relatedTo:FiscalYear__c#FY1

# accounting rules, lots
#Deleted Bank file related entries KNDY-10268
#object:Accounting_Rule__c, extId:AR207, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:CR, Transaction__c:Accrual - Manual, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR208, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:DR, Transaction__c:Accrual - Manual, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR36,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL1, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Adjustment, SubTransaction_Type__c:Goods, Line_Type__c:Deduction Credit, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR37,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Adjustment, SubTransaction_Type__c:Goods, Line_Type__c:Deduction Credit, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR41,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Credit Memo, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR42,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL8, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Credit Memo, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR21,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:Accounting_Segment__r.GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Credit Memo, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR67,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:Accounting_Segment__r.GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Credit Memo, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR3, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:Product__r.Item__r.class__r.Revenue_GL_Account__c, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR30,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR4, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:Product__r.Item__r.class__r.Revenue_GL_Account__c, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Miscellaneous, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR33,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Miscellaneous, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR34,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL20, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Off Invoice, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR35,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Off Invoice, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR31,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL9, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Sales Tax, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR32,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Customer Invoice, SubTransaction_Type__c:Sales Tax, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR54,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL1, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Credit Memo, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR55,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:DR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Credit Memo, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR50,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Deduction, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR51,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL21, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:DR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Deduction, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR46,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Earned Terms Discount, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR47,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL18, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:DR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Earned Terms Discount, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR52,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL15, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Overpayment, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR53,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL1, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:DR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Overpayment, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR43,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Payment, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR48,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Unearned Terms Discount, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR49,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL18, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:DR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Unearned Terms Discount, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR44,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:CR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Write Off, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR45,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL24, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Receipt__c, Rule_Type__c:DR, Transaction__c:Customer Receipt, SubTransaction_Type__c:Write Off, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR75,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL22, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:CR, Transaction__c:Cycle Count, SubTransaction_Type__c:Cycle Count, Line_Type__c:Decrease, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR76,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL7, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:DR, Transaction__c:Cycle Count, SubTransaction_Type__c:Cycle Count, Line_Type__c:Decrease, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR71,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL22, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:CR, Transaction__c:Cycle Count, SubTransaction_Type__c:Cycle Count, Line_Type__c:Increase, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR72,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL5, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:DR, Transaction__c:Cycle Count, SubTransaction_Type__c:Cycle Count, Line_Type__c:Increase, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR27,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Fixed_Asset__r.GL_Account__c, Object_Name__c:Fixed_Asset_Adjustment__c, Rule_Type__c:CR, Transaction__c:Fixed Asset Adjustment, SubTransaction_Type__c:Acquisition, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR106,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL14, GL_Account_Reference_Value__c:, Object_Name__c:Fixed_Asset_Adjustment__c, Rule_Type__c:DR, Transaction__c:Fixed Asset Adjustment, SubTransaction_Type__c:Acquisition, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR25,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Fixed_Asset__r.GL_Account__c, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:CR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Capitalize, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR104,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL30, GL_Account_Reference_Value__c:, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:DR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Capitalize, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR24,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Fixed_Asset__r.GL_Account__c, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:CR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Depreciation, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR103,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL14, GL_Account_Reference_Value__c:, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:DR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Depreciation, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR23,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Fixed_Asset__r.GL_Account__c, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:CR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Standard, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR102,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL14, GL_Account_Reference_Value__c:, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:DR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Standard, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR26,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Fixed_Asset__r.GL_Account__c, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:CR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Write Off, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR105,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL24, GL_Account_Reference_Value__c:, Object_Name__c:Fixed_Asset_Depreciation__c, Rule_Type__c:DR, Transaction__c:Fixed Asset Depreciation, SubTransaction_Type__c:Write Off, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR77,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL22, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:CR, Transaction__c:Inventory Change, SubTransaction_Type__c:Adjustment, Line_Type__c:Decrease, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR78,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL7, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:DR, Transaction__c:Inventory Change, SubTransaction_Type__c:Adjustment, Line_Type__c:Decrease, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR73,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL22, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:CR, Transaction__c:Inventory Change, SubTransaction_Type__c:Adjustment, Line_Type__c:Increase, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR74,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL7, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:DR, Transaction__c:Inventory Change, SubTransaction_Type__c:Adjustment, Line_Type__c:Increase, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR79,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL22, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:CR, Transaction__c:Inventory Change, SubTransaction_Type__c:Transfer, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR80,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL7, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:DR, Transaction__c:Inventory Change, SubTransaction_Type__c:Transfer, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR38,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Invoice Credit, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR5, relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL8, GL_Account_Reference_Value__c:Product__r.Item__r.class__r.Revenue_GL_Account__c, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Invoice Credit, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR205, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:CR, Transaction__c:Manual, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR206, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:DR, Transaction__c:Manual, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR39,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Miscellaneous Credit, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR6, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,relatedTo:GL_Account__c#GL8, GL_Account_Reference_Value__c:Product__r.Item__r.class__r.Revenue_GL_Account__c, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Miscellaneous Credit, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR40,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL10, GL_Account_Reference_Value__c:, Object_Name__c:Customer_Invoice__c, Rule_Type__c:CR, Transaction__c:Prepayment, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR7, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,relatedTo:GL_Account__c#GL8, GL_Account_Reference_Value__c:Product__r.Item__r.class__r.Revenue_GL_Account__c, Object_Name__c:Customer_Invoice__c, Rule_Type__c:DR, Transaction__c:Prepayment, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR13,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Receiving_Document__c, Rule_Type__c:CR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR14,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Receiving_Document__c, Rule_Type__c:DR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR9, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Receiving_Document__c, Rule_Type__c:CR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Expense, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR10,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Receiving_Document__c, Rule_Type__c:DR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Expense, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR56,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Receiving_Document__c, Rule_Type__c:CR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:Purchase_Price__c,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR8, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Receiving_Document__c, Rule_Type__c:DR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR200,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL23, GL_Account_Reference_Value__c:, Object_Name__c:Receiving_Document__c, Rule_Type__c:CR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR201, relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL23, GL_Account_Reference_Value__c:, Object_Name__c:Receiving_Document__c, Rule_Type__c:DR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:Purchase_Price__c,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR11,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Receiving_Document__c, Rule_Type__c:CR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Miscellaneous, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR12,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Receiving_Document__c, Rule_Type__c:DR, Transaction__c:Purchase Receipt, SubTransaction_Type__c:Miscellaneous, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR209, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:CR, Transaction__c:Recurring Journal, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR210, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:DR, Transaction__c:Recurring Journal, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR2, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:Product__r.Item__r.class__r.Inventory_GL_Account__c, Object_Name__c:Shipment__c, Rule_Type__c:CR, Transaction__c:Shipment, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR29,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL6, GL_Account_Reference_Value__c:, Object_Name__c:Shipment__c, Rule_Type__c:DR, Transaction__c:Shipment, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR111,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL17, GL_Account_Reference_Value__c:, Object_Name__c:Purchase_Order__c, Rule_Type__c:CR, Transaction__c:Standard, SubTransaction_Type__c:Origin, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR28,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Purchase_Order__c, Rule_Type__c:DR, Transaction__c:Standard, SubTransaction_Type__c:Origin, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR19,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:Accounting_Segment__r.GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Credit Memo, SubTransaction_Type__c:Invoice, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Negative
#object:Accounting_Rule__c, extId:AR65,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Credit Memo, SubTransaction_Type__c:Invoice, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Negative
#object:Accounting_Rule__c, extId:AR20,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:Accounting_Segment__r.GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Credit Memo, SubTransaction_Type__c:On Account, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Negative
#object:Accounting_Rule__c, extId:AR66,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:Accounting_Segment__r.GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Credit Memo, SubTransaction_Type__c:On Account, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Negative
#object:Accounting_Rule__c, extId:AR18,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR64,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR16,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Expense, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR62,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Expense, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR15,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13,  GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR57,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:Purchase_Price__c,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR203,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL32,  GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:Purchase_Price__c,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR204,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL32, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Goods, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR17,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Item__r.Class__r.Inventory_GL_Account__c, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:CR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Miscellaneous, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR63,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL16, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Invoice__c, Rule_Type__c:DR, Transaction__c:Supplier Invoice, SubTransaction_Type__c:Miscellaneous, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR69,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Payment__c, Rule_Type__c:CR, Transaction__c:Supplier Payment, SubTransaction_Type__c:Earned Terms Discount, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR70,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Payment__c, Rule_Type__c:DR, Transaction__c:Supplier Payment, SubTransaction_Type__c:Earned Terms Discount, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR68,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL13, GL_Account_Reference_Value__c:, Object_Name__c:Supplier_Payment__c, Rule_Type__c:CR, Transaction__c:Supplier Payment, SubTransaction_Type__c:Payment, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR22,relatedTo:Company__c#COMPANY, Company_Ledger__c:true,,  GL_Account_Reference_Value__c:Supplier_Payment__r.Bank_Account__r.GL_Account__c, Object_Name__c:Supplier_Payment__c, Rule_Type__c:DR, Transaction__c:Supplier Payment, SubTransaction_Type__c:Payment, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR82,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Completion, Line_Type__c:Labor Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR85,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL12, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Completion, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR81,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Completion, Line_Type__c:Material Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR84,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Completion, Line_Type__c:Outside Processing Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR83,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Completion, Line_Type__c:Overhead Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR92,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Scrap, Line_Type__c:Labor Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR95,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL28, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Scrap, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR91,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Scrap, Line_Type__c:Material Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR94,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Scrap, Line_Type__c:Outside Processing Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR93,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Scrap, Line_Type__c:Overhead Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR87,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Uncompletion , Line_Type__c:Labor Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR90,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL12, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Uncompletion , Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR86,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Uncompletion , Line_Type__c:Material Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR89,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Uncompletion , Line_Type__c:Outside Processing Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR88,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Assembly Uncompletion , Line_Type__c:Overhead Cost, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR97,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL31, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Component Issue, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR96,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Component Issue, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR98,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Component Return, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR99,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL31, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Component Return, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR100,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL11, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:CR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Component Scrap, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR101,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL19, GL_Account_Reference_Value__c:, Object_Name__c:Work_Order__c, Rule_Type__c:DR, Transaction__c:Work Order, SubTransaction_Type__c:Work Order Component Scrap, Line_Type__c:Material, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR211, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:CR, Transaction__c:Year End, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR212, relatedTo:Company__c#COMPANY, Company_Ledger__c:true,, GL_Account_Reference_Value__c:GL_Account__c, Object_Name__c:Journal_Entry__c, Rule_Type__c:DR, Transaction__c:Year End, SubTransaction_Type__c:, Line_Type__c:, Default_GL_Account__c:false,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR213,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL22, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:CR, Transaction__c:Purchase Order Receipt, SubTransaction_Type__c:Purchase Order Receipt, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive
#object:Accounting_Rule__c, extId:AR214,relatedTo:Company__c#COMPANY, Company_Ledger__c:true, relatedTo:GL_Account__c#GL7, GL_Account_Reference_Value__c:, Object_Name__c:Inventory_Change__c, Rule_Type__c:DR, Transaction__c:Purchase Order Receipt, SubTransaction_Type__c:Purchase Order Receipt, Line_Type__c:, Default_GL_Account__c:true,Amount_Reference__c:,Expected_Sign__c:Positive


# stockpoint movement 
object:Stock_Movement_Rule__c, extId:SM1, Location_List__c : ["{!L23}"], Name:Putaway rule1, Rule_Type__c:Putaway, relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,  relatedTo:Location__c#L23, Source_Document__c:Purchase Order, Priority__c:4, Active__c:true 
object:Stock_Movement_Rule__c, extId:SM2, Location_List__c : ["{!L23}"], Name:Putaway rule2, Rule_Type__c:Putaway, relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,  relatedTo:Location__c#L23, Source_Document__c:Work Order,     Priority__c:5, Active__c:true, 
object:Stock_Movement_Rule__c, extId:SM3, Location_List__c : ["{!L23}"], Name:Pick rule1,    Rule_Type__c:Pick,    relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,  relatedTo:Customer__c#sold, relatedTo:Item__c#IT1,  relatedTo:Location__c#L23, Source_Document__c:Sales Order,    Priority__c:1, Active__c:true
object:Stock_Movement_Rule__c, extId:SM4, Location_List__c : ["{!L23}"], Name:Pick rule2,    Rule_Type__c:Pick,    relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,  relatedTo:Customer__c#sold,  relatedTo:Location__c#L23, Source_Document__c:Sales Order,    Priority__c:2, Active__c:true
object:Stock_Movement_Rule__c, extId:SM5, Location_List__c : ["{!L23}"], Name:Pick rule3,    Rule_Type__c:Pick,    relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,  relatedTo:Location__c#L23, Source_Document__c:Work Order,    Priority__c:3, Active__c:true
object:Stock_Movement_Rule__c, extId:SM7, Location_List__c : ["{!L21}"], Name:Transfer Order Pick rule, Rule_Type__c:Pick, relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,       relatedTo:Location__c#L21, Source_Document__c:Transfer Order, Priority__c:1, Active__c:true
object:Stock_Movement_Rule__c, extId:SM8, Location_List__c : ["{!L1}"], Name:Transfer Order Putaway rule, Rule_Type__c:Putaway, relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F01, relatedTo:Location__c#L1,  Source_Document__c:Transfer Order, Priority__c:1, Active__c:true
object:Stock_Movement_Rule__c, extId:SM10, Location_List__c : ["{!L23}"], Name:Receiving Document Putaway rule, Rule_Type__c:Putaway, relatedTo:Company__c#COMPANY, relatedTo:Facility__c#F02,  relatedTo:Location__c#L23, Source_Document__c:Receiving Document, Priority__c:1, Active__c:true 
