<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Accounting_Entry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>The reports which provide the beginning and ending balance for the reconciliation reports.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Accounting_Entry_Lines__r</relationship>
    </join>
    <label>Reconciliation Balance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autonumber__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchJobid__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Invoice__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Receipt__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceptions_Count__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_Date__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Asset_Adjustment__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Asset_Depreciation__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Date_Time__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Exceptions__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Change__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Validated__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Status__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiving_Document__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Accounting_Entry__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reverse_Next_Period__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversed_Journal__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversed__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Document_Object_Name__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Key__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Lines_Processed__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Reference__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subledger_Closed__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Invoice__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Payment__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Currency__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Ready__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isValidated__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Total_Credit__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Total_Debit__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Total_Credit__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Total_Debit__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Exceptions__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_CR__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_DR__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lines__c</field>
            <table>Accounting_Entry__c</table>
        </columns>
        <masterLabel>Accounting Entries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Rule__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_ID__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autonumber__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_f__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Transaction_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Transaction_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Transaction_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Transaction_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Transaction_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Transaction_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Balance_FC__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Balance_TC__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Invoice_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Receipt_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceptions_Count__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Date__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Flow__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Account__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Exceptions__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Transaction__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Cost_Missing__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory_Segment_Exception__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Name__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Accounting_Entry_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCOA_Name__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCOA_Valid__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Transaction_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Transaction_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Transaction_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Conversion_Rate__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Transaction_Currency_Amount_CR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Transaction_Currency_Amount_DR__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Transaction_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Combination_Exception__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Key__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Validation_Flag__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_ID__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Key__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Reference__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTransaction_Type__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subledger_Closed__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Invoice_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Payment_Line__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Currency__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>Accounting_Entry__c.Accounting_Entry_Lines__r</table>
        </columns>
        <masterLabel>Accounting Entry Lines</masterLabel>
    </sections>
</ReportType>
