<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Work_Order__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report type to enable reporting of WIP  value and variances</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Accounting_Entry_Lines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Inventory_Transactions__r</relationship>
    </join>
    <label>WIP Valuation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Item_Specification_Costing__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Item_Specification__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Revision__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assembly_Stocking_UOM__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autonumber__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_to_Location__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed2__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_WIP_Location__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Completion_Date2__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_Date__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_hidden__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sync_Date__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRB_Location__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRP_Demand__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRP_Plan__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merge__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Date2__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Quantity__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Complete__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Scrapped__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_to_Complete__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Date__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rework_Reason__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scrapped__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date2__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Lines__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Currency__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncompleted__c</field>
            <table>Work_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Work_Order__c</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounted__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autonumber__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bin__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consigned_Owner__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Cost__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Bin__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Facility__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Location__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Lot__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_SKID__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Standard_Cost__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Change__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Quantity__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reversed__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cost__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtransaction_Type__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Facility__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Location__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_SKID__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Standard_Cost__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFinalized__c</field>
            <table>Work_Order__c.Inventory_Transactions__r</table>
        </columns>
        <masterLabel>Inventory Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Entry__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Rule__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_ID__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autonumber__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_f__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Functional_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Transaction_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Transaction_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMP_Transaction_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Functional_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Reporting_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Transaction_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Transaction_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONSOL_Transaction_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Balance_FC__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Balance_TC__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Invoice_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Receipt_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceptions_Count__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Date__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Flow__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Account__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Exceptions__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Type__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory_Segment_Exception__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Name__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Accounting_Entry_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCOA_Name__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCOA_Valid__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Functional_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Reporting_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Transaction_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Transaction_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STAT_Transaction_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Functional_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Conversion_Rate__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Reporting_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Transaction_Currency_Amount_CR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Transaction_Currency_Amount_DR__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SUB_Transaction_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Combination_Exception__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Key__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Validation_Flag__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_ID__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Key__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Reference__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTransaction_Type__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subledger_Closed__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Invoice_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier_Payment_Line__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Currency__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>Work_Order__c.Inventory_Transactions__r.Accounting_Entry_Lines__r</table>
        </columns>
        <masterLabel>Accounting Entry Lines</masterLabel>
    </sections>
</ReportType>
