<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Check</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>Credit Card</fullName>
        <default>false</default>
        <label>Credit Card</label>
    </customValue>
    <customValue>
        <fullName>ACH</fullName>
        <default>false</default>
        <label>ACH</label>
    </customValue>
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>EFT</fullName>
        <default>false</default>
        <label>EFT</label>
    </customValue>
    <customValue>
        <fullName>Wire</fullName>
        <default>false</default>
        <label>Wire</label>
    </customValue>
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <description>Payment Method picklist value set</description>
    <masterLabel>Payment Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
