<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1 Rents</fullName>
        <default>false</default>
        <label>1 Rents</label>
    </customValue>
    <customValue>
        <fullName>2 Royalties</fullName>
        <default>false</default>
        <label>2 Royalties</label>
    </customValue>
    <customValue>
        <fullName>3 Other Income</fullName>
        <default>false</default>
        <label>3 Other income</label>
    </customValue>
    <customValue>
        <fullName>4 Federal Income Tax Withheld</fullName>
        <default>false</default>
        <label>4 Federal income tax withheld</label>
    </customValue>
    <customValue>
        <fullName>5 Fishing Boat Proceeds</fullName>
        <default>false</default>
        <label>5 Fishing boat proceeds</label>
    </customValue>
    <customValue>
        <fullName>6 Medical</fullName>
        <default>false</default>
        <label>6 Medical and health care payments</label>
    </customValue>
    <customValue>
        <fullName>7 Nonemployee Compensation</fullName>
        <default>false</default>
        <label>7 Nonemployee compensation</label>
    </customValue>
    <customValue>
        <fullName>8 Substitute Payments</fullName>
        <default>false</default>
        <label>8 Substitute payments</label>
    </customValue>
    <customValue>
        <fullName>9 Payer Direct Sales</fullName>
        <default>false</default>
        <label>9 Payer direct sales above resale limit</label>
    </customValue>
    <customValue>
        <fullName>10 Crop Insurance</fullName>
        <default>false</default>
        <label>10 Crop insurance proceeds</label>
    </customValue>
    <customValue>
        <fullName>13 Excess golden parachute</fullName>
        <default>false</default>
        <label>13 Excess golden parachute payments</label>
    </customValue>
    <customValue>
        <fullName>14 Gross proceeds to Attorney</fullName>
        <default>false</default>
        <label>14 Gross proceeds paid to an attorney</label>
    </customValue>
    <customValue>
        <fullName>15a Section 409A Deferrals</fullName>
        <default>false</default>
        <label>15a Section 409A deferrals</label>
    </customValue>
    <customValue>
        <fullName>15b Section 409A Income</fullName>
        <default>false</default>
        <label>15b Section 409A income</label>
    </customValue>
    <customValue>
        <fullName>11 Foreign Tax Paid</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>11 Foreign Tax Paid</label>
    </customValue>
    <masterLabel>1099 Box</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
