<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Item__c$Name</field>
    </columns>
    <columns>
        <field>Item__c$Description__c</field>
    </columns>
    <columns>
        <field>Item__c.Item_Costs__r$Name</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Item__c$Id</primaryTableColumn>
        <relatedTable>Item_Cost__c</relatedTable>
        <relatedTableJoinColumn>Item__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Items without an item cost</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Item__c$Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Items without Item Costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Items_with_or_without_Item_Costs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
