<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Item__c.Description__c</field>
    </columns>
    <columns>
        <field>Item__c.Buyer_Planner__c</field>
    </columns>
    <columns>
        <field>Item__c.Supplier__c</field>
    </columns>
    <description>Items with a source of purchased but missing a primary supplier</description>
    <filter>
        <criteriaItems>
            <column>Item__c.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Purchased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Item__c.Supplier__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Item__c.Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Purchased Items without a Supplier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Item__c.Last_Cycle_Count__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
