<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Work_Order__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Order__c.Type__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Assembly_Item_Specification__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Assembly_Revision__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Assembly_Stocking_UOM__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Quantity_Complete__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Quantity_Scrapped__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Quantity_to_Complete__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Release_Date__c</field>
    </columns>
    <columns>
        <field>Work_Order__c.Start_Date2__c</field>
    </columns>
    <description>Overview of statuses of work orders by facility</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Order__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Order Status Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Order__c@Work_Order__c.Facility__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Work_Order__c.Date_Completed2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
