<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SKID__c.Bin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SKID__c.Quantity__c</field>
    </columns>
    <columns>
        <field>SKID__c.Item_UOM__c</field>
    </columns>
    <columns>
        <field>SKID__c.Consigned_Owner__c</field>
    </columns>
    <columns>
        <field>SKID__c.Lot__c</field>
    </columns>
    <columns>
        <field>SKID__c.Expiration_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SKID__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>SKID__c.Consigned_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Location__c.Facility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SKID__c.Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consigned Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SKID__c@SKID__c.Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SKID__c.Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
