<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Inventory_Transaction__c.From_Facility__c</field>
    </columns>
    <columns>
        <field>Inventory_Transaction__c.From_Location__c</field>
    </columns>
    <columns>
        <field>Inventory_Transaction__c.Item__c</field>
    </columns>
    <columns>
        <field>Inventory_Transaction__c.Net_Quantity__c</field>
    </columns>
    <columns>
        <field>Inventory_Transaction__c.Transaction_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Inventory_Transaction__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cycle Count</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Count Adjustments in the Last 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Inventory_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Inventory_Transaction__c.Transaction_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
