<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Shipment__c.Ship_From_Facility__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Shipment__c.Customer__c</field>
    </columns>
    <columns>
        <field>Shipment_Line__c.Product__c</field>
    </columns>
    <columns>
        <field>Shipment_Line__c.Quantity_Planned__c</field>
    </columns>
    <description>This report shows all shipments that have been picked, but not yet packed.</description>
    <filter>
        <criteriaItems>
            <column>Shipment__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Staged</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Shipments Awaiting Packing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Shipment__c$Shipment_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Shipment__c.Date_Shipped__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
