<apex:page standardController="Bank_Transaction__c" extensions="BankTransactionRelatedAEExt" readOnly="true"> 
   <apex:pageBlock title="Accounting Entries" mode="new" helpTitle="Accounting Entries Help" helpUrl="{!HelpURL}">
   <apex:facet name="header">
   <img src="{!imageIcon}" height="30px" width="30px" style="margin-top: 2px;"/> <b style="font-size:14px; margin-top: 4px; position: absolute;  margin-right: 10px;"> Accounting Entries</b> <div style="float: right;margin-top: 2px; vertical-align: middle; padding-top: 4.5px; padding-right: 5px; padding-bottom: 1px; padding-left: 1px;"> <a href="/apex/HelpAccountingEntries" target="_blank" style="color: #015ba7; text-decoration: none; background-color: none; font-size: 11px;"> Accounting Entries Help <img src="/s.gif" alt="Accounting Entries Help (New Window)" class="helpIcon" title="Accounting Entries Help (New Window)"> </img> </a></div>
    </apex:facet>
        <apex:form >
                <apex:pageBlockTable value="{!accountingEntries}" var="ae" width="100%">    
                    <apex:column headerValue="Accounting Entry"> <apex:outputLink value="/{!ae.id}" target="_blank"> {!ae.Name}</apex:outputLink>
                </apex:Column>
                    <apex:column value="{!ae.Transaction_Type__c}"/>
                    <apex:column value="{!ae.Period__c}"/>
                    <apex:column value="{!ae.COMP_Total_Debit__c}"/>
                    <apex:column value="{!ae.COMP_Total_Credit__c}"/>
                    <apex:column value="{!ae.Has_Exceptions__c}"/>  
                    <apex:column value="{!ae.Status__c}"/>                                                                                                                       
                </apex:pageblocktable>
        </apex:form>
    </apex:pageBlock>
</apex:page>