<apex:page standardController="Bank_Account__c" extensions="YodleeBankTransactionDummyExt" showheader="false" sidebar="false">
    <c:KendoResources />
    <c:busyWait includeScripts="false" />
    <!-- apex:includeScript value="{!$Resource.BankTransactionYodleeJS}" /-->
    <style>
        div.inlineFC{
        width: 100%;
        }
        
        div.inlineCol{
        box-sizing: border-box;
        float: left;
        text-align: left;         
        margin-right: 10px;    
        }
    </style>
    <script>
         //Visualforce.remoting.timeout = 120000;
         //var nspaceForYodlee = "{!nspace}";
         $(document).on('KenandyErpReady', function(e) { 
             var messageElement = document.getElementById("message");
             $.fn.KendoDatePicker($('#datepickerfrom'), {value: new Date()});
             $.fn.KendoDatePicker($('#datepickerto'), {value: new Date()});
             $("#searchFilter").click(function(){
                    var datemessageElement = document.getElementById("user-message");
                    if(datemessageElement != undefined){
                        KenandyErp.ClearMessage(datemessageElement);  
                        //KenandyErp.Message('Processing...', KenandyErp.MessageType.Info, datemessageElement);  
                    }
                   $("#searchFilter").hide();
                  // $("#allTransaction").hide();
                    var bankAccount = [];
                    bankAccount.push('{!Bank_Account__c.Yodlee_Account_Number__c}');
                    console.log('bankAccount'+bankAccount);
                    var fromDate = $("#datepickerfrom").val();
                    var toDate = $("#datepickerto").val();
                    if(new Date(fromDate) > new Date(toDate)){
                        if(datemessageElement != undefined){
                        	KenandyErp.ClearMessage(datemessageElement); 
                            KenandyErp.Message('From date cant be greater than the To date', KenandyErp.MessageType.Error, datemessageElement);
                        }
                        $("#searchFilter").show();
                    //	$("#allTransaction").show();
                    }else{
                    	if(messageElement != undefined){
				        	KenandyErp.Message('To ensure all processes complete, don\'t close window until you receive success message.', KenandyErp.MessageType.Warning, messageElement);
				        }
                        parent.cobrandloginAndSearchForMultipleAccount(bankAccount,parent.yyyymmdd(fromDate),parent.yyyymmdd(toDate));
                    }
             });
             
         /*    $("#allTransaction").click(function(){
                    var datemessageElement = document.getElementById("user-message");
                    if(datemessageElement != undefined){
                        KenandyErp.ClearMessage(datemessageElement);
                        KenandyErp.Message('Processing...', KenandyErp.MessageType.Info, datemessageElement);    
                    }
                    $("#searchFilter").hide();
                    $("#allTransaction").hide();
                    var bankAccount = [];
                    bankAccount.push('{!Bank_Account__c.Yodlee_Account_Number__c}');
                    console.log('bankAccount'+bankAccount);
					parent.cobrandloginAndSearchForMultipleAccount(bankAccount,'','');
					
             }); */
         });
    </script>
    <apex:form >
        <apex:pageBlock title="Import Bank Transactions">
        	<apex:pagemessages />
        	<apex:outputPanel rendered="{!Bank_Account__c.Yodlee_Account_Number__c != null}">
	            <div id="message"></div>
	            <div id="user-message"></div>
	            <h1>Enter Dates</h1>
	            <div class="inlineFC">
	                <div class="inlineCol"><span class="">From Date </span><span class=""><input id="datepickerfrom" name="datepickerfrom" type="datetime"/></span></div>
	                <div class="inlineCol"><span class="">To Date </span><span class=""><input id="datepickerto" name="datepickerto" type="datetime" /></span></div>
	                <div class="inlineCol"><span class=""><input name="searchFilter" style="left-margin: 40%;" id="searchFilter" type="button" value="Import using Date Range" class="btn" /></span></div>
	                <!--  <div class="inlineCol"><span class=""><input name="allTransaction" style="left-margin: 40%;" id="allTransaction" type="button" value="Import All Transactions" class="btn" /></span></div>-->
	            </div>
         	</apex:outputPanel>
         	<div id="HiddenFields" style="display:none;"> 
              <apex:outputText value="{!Bank_Account__c.Yodlee_Account_Number__c}" />   
             </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>