<apex:page standardController="Claim__c" extensions="ClaimRejectExt" action="{!reject}" docType="html-5.0" title="Reject {!refClaim.Name}">

    <apex:includeScript value="{!URLFOR($Resource.JQuery182)}" />
	<apex:sectionHeader title="{!$ObjectType.Claim__c.Label} {!Claim__c.Name}" subtitle="{!$Label.Reject}"/>
	<apex:form id="form">
		<apex:pageMessages />
		<c:busyWait />
		
		<apex:outputpanel id="mainPanel">
			<apex:pageBlock >
				<apex:pageBlockButtons location="top">
					<apex:commandButton value="{!$Label.Go_Back}" action="{!cancel}" status="actionStatus" reRender="form"/>
					<apex:commandButton value="{!$Label.Reject}" action="{!reject}" disabled="{!disableAction}" status="actionStatus" reRender="form, navigateURL" oncomplete="goBack();"/>
				</apex:pageBlockButtons>
				<apex:pageBlockSection rendered="{!canReject}">
					<apex:repeat value="{!$Objecttype.Claim__c.Fieldsets.Resolve}" var="f">
						<apex:outputField value="{!Claim__c[f]}" rendered="{!f.fieldpath != 'Resolution_Code__c' && f.fieldpath != 'Enter_Claims_Notes__c'}"/>
					</apex:repeat>
					<apex:inputField value="{!Claim__c.Enter_Claims_Notes__c}" />
					<apex:inputField value="{!Claim__c.Resolution_Code__c}" required="true" rendered="{!refClaim.Claim_Lines__r.size == 0}">
						<apex:actionSupport event="onchange" action="{!validateRecord}" status="actionStatus" rerender="form"/>
					</apex:inputField>
				</apex:pageBlockSection>
			</apex:pageBlock>
		</apex:outputpanel>

	</apex:form>
    <apex:outputPanel id="navigateURL">
        <script>
	        var goBack = function() {
	             if({!redirect}) {
	                if(typeof sforce !== "undefined" && typeof sforce.one !== "undefined") {
	                    sforce.one.back(true);
	                } else {
	                    window.location.href = '/' + '{!JSENCODE(Claim__c.Id)}';
	                }
	            }
	        }
    </script>
	</apex:outputPanel>
</apex:page>