<apex:page standardController="Customer_Receipt__c" extensions="CustomerReceiptVoidCancelExt" action="{!cancelDetails}"  title="Cancel {!Customer_Receipt__c.Name}" >
	<apex:form id="form">
        <c:busyWait />
        <apex:pageMessages escape="false"/>
        <apex:pageBlock >
        	<apex:pageBlockButtons location="top">
                <apex:commandButton value="Cancel" action="{!cancelDocs}" disabled="{!DisableCancel}" reRender="form" status="actionStatus" />
                <apex:commandButton value="Return" reRender="form" status="actionStatus" onClick="goback();return false;"/>
            
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
            	 <apex:outputField value="{!Customer_Receipt__c.Name}"/>
                <apex:outputField value="{!Customer_Receipt__c.Company__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Finalized__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Transaction_Date__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Finalized_Date__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Posting_Date__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Status__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Void__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Historical__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Void_Date__c}"/>
            
            </apex:pageBlockSection>
        
            <apex:pageBlockSection title="Transaction Details" rendered="{!Customer_Receipt__c.Payment_Method_3__c != null}">
           		 <apex:outputField value="{!Customer_Receipt__c.Payment_Method_3__c}"/>
                <apex:outputField value="{!Customer_Receipt__c.Transaction_ID__c}"/>
            </apex:pageBlockSection>
        
        </apex:pageBlock>
    </apex:form>
    <script>

       function goback(){
		if(typeof sforce !== "undefined" && typeof sforce.one !== "undefined") {
			sforce.one.back(true);
		} else {
			window.location.href = '/{!Customer_Receipt__c.Id}';
		}
	  }

    </script>
</apex:page>