<!--
must leave the standardController="Sales_Order__c" in place.
Sales_Order__c.Confirm_Pick.quickAction and Sales_Order__c.Confirm_Ship.quickAction are referencing this page.
If you remove the stdcontroller it will throw an error.  as of now QuickActions aren't deleteable so this needs to stay
-->
<apex:page standardController="Sales_Order__c">
This page has been deprecated.
</apex:page>