<apex:page standardController="Fixed_Asset__c" extensions="FixedAssetRetireExt" >

	<apex:form id="theForm">
	<c:busyWait />
		<apex:sectionHeader title="{!$ObjectType.Fixed_Asset__c.Label}" subtitle="{!$Label.Retire}"/>
		<apex:pageMessages />
		<apex:pageBlock >
			<apex:pageBlockSection >
				<apex:outputField value="{!Fixed_Asset__c.Company__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.name}"/>
				<apex:outputField value="{!Fixed_Asset__c.Asset_Tag_Number__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Status__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.GL_Account__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Depreciation_Method__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Declining_Balance__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Depreciation_Period__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Depreciation_Convention__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Acquisition_Cost__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Depreciable_Basis__c}"/>
				<apex:outputField value="{!Fixed_Asset__c.Book_Value__c}"/>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.Default_Depreciated_GL_Account}"/>
					<apex:outputField value="{!Fixed_Asset__c.Asset_Class__r.Depreciated_GL_Account__c}"/>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!Fixed_Asset__c.Residual_Value__c}"/>
				
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="{!$Label.Retirement_Details}" id="pbsRetirement" collapsible="false">
				
				<apex:inputField value="{!Fixed_Asset__c.Disposition_Action__c}" rendered="{!disp_flag == false}">
					<apex:actionSupport event="onchange" rerender="pbsRetirement"/>
				</apex:inputField>
				<apex:outputField value="{!Fixed_Asset__c.Disposition_Action__c}" rendered="{!disp_flag == true}"/>
			     
				<apex:inputField value="{!Fixed_Asset__c.Retirement_Type__c}">
				  	<apex:actionSupport event="onchange" action="{!validateFixedAsset}" reRender="theForm"/>
				</apex:inputField> 
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.Disposition_GL_Account}"/>
					<apex:inputField value="{!tmpFixedAsset.GL_Account__c}"/>
				</apex:pageBlockSectionItem>
				
				<apex:inputField value="{!Fixed_Asset__c.Disposition_Date__c}"/>
				
				<apex:inputField value="{!Fixed_Asset__c.Sold_To__c}" rendered="{!Fixed_Asset__c.Disposition_Action__c == 'Sold'}"/>
				
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="{!$Label.Fixed_Asset_Depreciations}" columns="1" collapsible="false">
				<apex:pageBlockTable value="{!Fixed_Asset__c.Fixed_Asset_Depreciations__r}" var="fad">
					<apex:column value="{!fad.name}"/>
					<apex:column value="{!fad.Depreciation_Type__c}"/>
					<apex:column value="{!fad.Depreciation_Date__c}"/>
					<apex:column value="{!fad.Depreciation_Amount__c}"/>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.Go_Back}" action="{!view}" status="actionStatus" rerender="theForm" />
				<apex:commandButton value="{!$Label.Retire_Asset}" action="{!btn_Retire}" rendered="{!!isError}" status="actionStatus" rerender="theForm" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	<apex:outputPanel rendered="false">
		{!Fixed_Asset__c.Fixed_Asset_Key__c}
		{!Fixed_Asset__c.Total_Depreciated_Value__c}
		{!Fixed_Asset__c.Company__r.Default_Transaction_Currency__c}
	</apex:outputPanel>
</apex:page>