<apex:page standardController="Fixed_Asset__c" extensions="FixedAssetDepreciationRollbackExt">
	<apex:form id="theForm">
	<c:busyWait />
		<apex:sectionHeader title="{!$Label.Fixed_Asset_Depreciation}" subtitle="{!$Label.Rollback}"/>
		<apex:pageMessages />
		<apex:pageBlock >
			<apex:pageBlockSection rendered="{!renderRollback}">
				<apex:outputField value="{!fad.Depreciation_Date__c}"/>
				<apex:outputField value="{!fad.Depreciation_Amount__c}"/>
				<apex:outputField value="{!fad.Depreciation_Type__c}"/>
				<apex:outputField value="{!fad.fixed_asset__r.GL_Account__c}"/>
			</apex:pageBlockSection>
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.Rollback}" action="{!btn_rollback}" status="actionStatus" rerender="theForm"  rendered="{!renderRollback}"/>
				<apex:commandButton value="{!$Label.Go_Back}" action="{!cancel}" status="actionStatus" rerender="theForm" />
			</apex:pageBlockButtons>
		
		</apex:pageBlock>
	</apex:form>
</apex:page>