<apex:page standardController="Fulfillment__c">
    <!--  <apex:page standardController="Fulfillment__c" 
               recordsetvar="fulfillments" 
               extensions="FulfillmentsHoldExt"
               action="{!validateFulfillmentsForHold}"
               title="On Invoice Hold">
        <apex:sectionHeader title="{!$ObjectType.Fulfillment__c.Label}" subtitle="On Invoice Hold"/>
            <apex:outputPanel id="panel">
                <apex:form id="form">
                    <apex:pageMessages escape="false" id="errorMsg"/>
                    <c:busyWait />
                    <apex:pageBlock >
                        <apex:pageBlockButtons location="top">
                            <apex:commandButton value="{!$Label.Go_Back}" action="{!cancel}" status="actionStatus" reRender="form" />
                            <apex:commandButton value="{!$Label.Confirm}" action="{!putOnInvoiceHold}" status="actionStatus" reRender="panel" disabled="{!isDisabled}" />
                                
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection columns="1" >
                            <apex:inputField value="{!fulfillment.Reason_Code__c}" required="true" />
                                
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                
                </apex:form>
            </apex:outputPanel>
    -->
    PAGE NOT AVAILABLE       
    </apex:page>