<apex:page standardController="Receiving_Document__c" 
			tabStyle="Receiving_Document__c" 
	        sidebar="false" 
			recordSetVar="POReceipt" 
			extensions="POReceiptAccountingExt" >
    <apex:form id="form">
    	<c:busyWait />
        <apex:sectionHeader subtitle="{!$Label.PO_Receipt_Accounting}" title="{!$Label.Generate_PO_Receipt_Accounting}"/>
    	<apex:pageBlock id="pblock">
    		<apex:pageMessages id="pageMessages" ></apex:pageMessages>
    		<apex:pageBlockTable value="{!objectList}" var="line" id="ReceiptLinePBTableId" rendered="{!NOT(selecterror)}">
	            <apex:repeat value="{!$ObjectType.Receiving_Document__c.FieldSets.PO_Receipt_AE_RO}" var="f" >
	                <apex:column headerValue="{!f.label}"  styleClass="{!f.Type}  {!f.FieldPath}"  rendered="{!f.FieldPath!='Line__c'}">
	                    <apex:outputField value="{!line[f]}" />
	                </apex:column>
	            </apex:repeat>                    
            </apex:pageBlockTable>
            
        	<apex:pageBlockButtons >
        		<apex:commandButton value="{!$Label.Generate}" 
        												action="{!GeneratePOReceiptAccounting}" 
        												status="actionStatus" rerender="form" 
        												rendered="{!NOT(requiredFielderror) && NOT(selecterror)}"/>
        		<apex:commandButton value="{!$Label.Cancel} " action="{!cancel}" status="actionStatus" rerender="form"/>
        	</apex:pageBlockButtons> 	   
    	</apex:pageBlock>
    </apex:form>
    
</apex:page>