<apex:page standardController="Purchase_Order_Line__c" extensions="PTPCleanup">
<apex:form >
	<apex:pageMessages />
	<apex:pageBlock >
		<apex:pageBlockButtons >
			<apex:commandButton value="Start Cleanup" action="{!startBatch}" />
			<apex:commandButton value="Return" action="{!goBack}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>
</apex:form>
</apex:page>