<apex:page standardController="Company__c" extensions="PTPCleanup" readOnly="true" action="{!errMsg}">
<apex:pageMessages />
<!--  KNDY-8356
<apex:form >
	<apex:pageMessages />
	<apex:pageBlock >
		<apex:pageBlockButtons >
			<apex:commandButton value="Start Cleanup" action="{!startBatch}" />
			<apex:commandButton value="Return" action="{!goBack}" />
		</apex:pageBlockButtons>
	</apex:pageBlock>
</apex:form>
-->
</apex:page>