<apex:page standardController="Supplier_1099__c" extensions="NewEditCloneDeleteExt" action="{!errMsg}">
    <apex:sectionHeader title="Supplier 1099" />
    <apex:form >
        <apex:PageMessages />
        <apex:outputpanel style="padding:20px;">
        	<apex:outputLink value="{!$CurrentPage.parameters.retURL}" >{!$Label.click_to_go_back}</apex:outputLink>
        </apex:outputpanel>
    </apex:form>
</apex:page>