<apex:page standardController="Supplier_Payment__c" 
			tabStyle="Supplier_Payment__c" 
	        sidebar="false" 
			recordSetVar="supplierPayment"
			extensions="SupplierPaymentAccountingExt">
	<apex:form id="form">
    	<c:busyWait />
        <apex:sectionHeader subtitle="{!$ObjectType.Supplier_Payment__c.Label}" title="{!$Label.Generate_SupplierPayment_Accounting}"/>
	   	<apex:pageBlock id="pblock">
    	<apex:pageMessages id="pageMessages" ></apex:pageMessages>
    		<apex:pageBlockTable value="{!objectList}" var="line" id="supplierPaymentPBTableId" rendered="{!NOT(selecterror)}">
	            <apex:repeat value="{!$ObjectType.Supplier_Payment__c.FieldSets.Supplier_Payment_AE_RO}" var="f" >
	                <apex:column headerValue="{!f.label}"  styleClass="{!f.Type}  {!f.FieldPath}"  rendered="{!f.FieldPath!='Line__c'}">
	                    <apex:outputField value="{!line[f]}" />
	                </apex:column>
	            </apex:repeat>                    
            </apex:pageBlockTable>
            
        	<apex:pageBlockButtons >
        		<apex:commandButton value="Go Back" action="{!cancel}"/>
        		<apex:commandButton value="{!$Label.Generate_SupplierPayment_Accounting}" status="actionStatus" action="{!GenerateSupplierPaymentAccounting}"  reRender="form" rendered="{!NOT(requiredFielderror)}" disabled="{!disableGenerate}"/>
        		
        	</apex:pageBlockButtons> 
        	   
    	</apex:pageBlock>
    </apex:form>
</apex:page>