<apex:page standardController="Supplier_Invoice_Line__c" extensions="NewEditCloneDeleteExt" action="{!errMsg}" >
	<apex:sectionHeader title="{!$ObjectType.Supplier_Invoice_Line__c.Label}"/>
	<apex:form >
		<apex:PageMessages />
		<apex:outputpanel style="padding:20px;">
			<apex:outputlink onClick="back()"> {!$Label.Click_to_go_back} </apex:outputlink>
		</apex:outputpanel>
	</apex:form>		
	<script>
		function back() {
			if(typeof sforce !== "undefined" && typeof sforce.one !== "undefined") {
				sforce.one.back(true);
			} else {
				window.history.back();
			}
		}
	</script>
</apex:page>
