<apex:page standardController="Work_Order__c" tabStyle="Work_Order__c" sidebar="false" extensions="WorkOrderContentsExt">
	<apex:form id="mainFormID"> 
	<apex:sectionHeader title="Work Order Contents"/>
	<apex:pageMessages />
		<c:busyWait />  
    	<apex:pageMessages />
    	 <apex:pageBlock title="Work Order Contents: {!Work_Order__c.Name}">
	     	<apex:pageBlockButtons location="top">
	     		<apex:commandButton value="{!$Label.Go_Back}" action="{!cancel}" status="actionStatus" />	     	
	     	</apex:pageBlockButtons>
	     	<apex:pageBlockSection columns="1" >    
                    <apex:outputText value="Complete Cases:{!completeCases}">
                            <apex:param value="{!completeCases}"/>
                    </apex:outputText> 
                    <apex:outputText value="Missing Cases:{!missingCases}">  
                            <apex:param value="{!missingCases}"/>
                    </apex:outputText> 
                    <apex:outputText value="Number of Missing Cases:{!totalMissingCases}">   
                            <apex:param value="{!totalMissingCases}"/>
                    </apex:outputText> 
           </apex:pageBlockSection>
	    </apex:pageBlock>
    </apex:form>
</apex:page>