<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Supplier_Invoice__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Company__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Supplier__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Date_Invoiced__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Discount_Date__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice__c.Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Supplier_Invoice_Line__c.Item__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice_Line__c.Line_Type__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice_Line__c.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice_Line__c.Purchase_Order_Line__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice_Line__c.Invoice_Quantity__c</field>
    </columns>
    <columns>
        <field>Supplier_Invoice_Line__c.Unit_Price__c</field>
    </columns>
    <description>This report lists all the open invoices</description>
    <filter>
        <criteriaItems>
            <column>Supplier_Invoice__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incomplete,Draft,Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Supplier_Invoice__c$Supplier_Invoice_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Supplier_Invoice__c.Date_Invoiced__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
