<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Item__c.Company__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Facility__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Status__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Transaction_Currency__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Standard_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Material_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Labor_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Overhead_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Outside_Processing_Cost__c</field>
    </columns>
    <description>Item costs that are in &apos;Approved&apos; status</description>
    <filter>
        <criteriaItems>
            <column>Item_Cost__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approved Item Cost Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Item__c$Item_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Item__c.Last_Cycle_Count__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
