<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Item__c.Source__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Standard_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Material_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Labor_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Overhead_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Outside_Processing_Cost__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Date_Approved__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.On_hand_Revaluation__c</field>
    </columns>
    <columns>
        <field>Item_Cost__c.Invalid_Flag__c</field>
    </columns>
    <description>Review item costs by status and start dates</description>
    <filter>
        <criteriaItems>
            <column>Item_Cost__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>History</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Item_Cost__c.Facility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Item_Cost__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Item_Cost__c.Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Item Costs By Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Item__c$Item_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Item__c.Last_Cycle_Count__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
