<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Accounting_Entry__c.Company__c</field>
    </columns>
    <columns>
        <field>FK_$Inventory_Transaction__c.From_Facility__c</field>
    </columns>
    <columns>
        <field>FK_$Inventory_Transaction__c.Item__c</field>
    </columns>
    <columns>
        <field>FK_$Inventory_Transaction__c.Inventory_Change__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Accounting_Entry__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Inventory_Transaction__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Accounting_Entry__c.GL_Date_Time__c</field>
    </columns>
    <columns>
        <field>Accounting_Entry__c.Transaction_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Accounting_Entry_Line__c.GL_Account__c</field>
    </columns>
    <columns>
        <field>Accounting_Entry_Line__c.COMP_Functional_Currency__c</field>
    </columns>
    <columns>
        <field>Accounting_Entry_Line__c.COMP_Functional_Currency_Amount_CR__c</field>
    </columns>
    <columns>
        <field>Accounting_Entry_Line__c.COMP_Functional_Currency_Amount_DR__c</field>
    </columns>
    <description>Review WIP accounting per work order and transaction type</description>
    <filter>
        <criteriaItems>
            <column>FK_$Inventory_Transaction__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Work Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Accounting_Entry_Line__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Inventory_Transaction__c.Work_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Inventory_Transaction__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WIP Accounting by Transaction Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Accounting_Entry__c$Accounting_Entry_Line__c@Accounting_Entry_Line__c.Inventory_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Accounting_Entry__c.Finalized_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
